[tox]
isolated_build = true
envlist =
    py310, py311, py312, py313, py314
    lint, packaging

[gh-actions]
python =
    3.14: py314, lint, packaging
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310

[testenv]
setenv =
    PYTHONIOENCODING=utf-8
    PY_COLORS=1
passenv = CI
skip_install = true
allowlist_externals =
    poetry
commands_pre =
    poetry self update
    poetry install --with dev -v
commands =
    poetry run pytest --cov=octodns_netbox --cov-report=xml --cov-report term-missing []

[testenv:packaging]
skip_install = True
deps =
    poetry
    twine
commands =
    poetry build
    twine check dist/*

[testenv:lint]
skip_install = True
passenv = TERM
deps = pre-commit
commands_pre =
commands =
    pre-commit run [] --all-files --show-diff-on-failure --hook-stage=manual
